<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Docker Node.js Example</title>
<style>

* {
    margin: 0; padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 1em;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 1em;
    line-height: 1.3em;
}

h1 {
    font-weight: normal;
    line-height: 1.3em;
}

a {
    color: #00f;
}

pre {
    font-family: 'Monaco', monospace;
    font-size: 0.8em;
    line-height: 1.3em;
}

</style>
</head>

<body>

<h1>Docker Node.js Example</h1>

</body>
</html>
